<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
    <Property Name="GroupCustomerId" Type="Guid" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="NumberPhone" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GroupCustomer" Relationship="Self.FK_CUSTOMER_RELATIONS_GROUPCUS" FromRole="Customer" ToRole="GroupCustomer" />
    <NavigationProperty Name="SaleOrder" Relationship="Self.FK_SALEORDE_RELATIONS_CUSTOMER" FromRole="Customer" ToRole="SaleOrder" />
  </EntityType>
  <EntityType Name="GroupCustomer">
    <Key>
      <PropertyRef Name="GroupCustomerId" />
    </Key>
    <Property Name="GroupCustomerId" Type="Guid" Nullable="false" />
    <Property Name="GroupCustomerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GroupCustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CUSTOMER_RELATIONS_GROUPCUS" FromRole="GroupCustomer" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="Guid" Nullable="false" />
    <Property Name="NamePermission" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ViewPermission" Type="Boolean" />
    <Property Name="AddPermission" Type="Boolean" />
    <Property Name="EditPermission" Type="Boolean" />
    <Property Name="DeletePermission" Type="Boolean" />
    <NavigationProperty Name="UserPermission" Relationship="Self.FK_USERPERM_RELATIONS_PERMISSI" FromRole="Permission" ToRole="UserPermission" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Guid" Nullable="false" />
    <Property Name="ProductCategoryId" Type="Guid" />
    <Property Name="ProductTypeId" Type="Guid" />
    <Property Name="ProductUnitId" Type="Guid" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="StandardCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Size" Type="Double" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK_PRODUCT_RELATIONS_PRODUCTC" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_PRODUCT_RELATIONS_PRODUCTT" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="ProductUnit" Relationship="Self.FK_PRODUCT_RELATIONS_PRODUCTU" FromRole="Product" ToRole="ProductUnit" />
    <NavigationProperty Name="ProductOnStock" Relationship="Self.FK_PRODUCTO_RELATIONS_PRODUCT" FromRole="Product" ToRole="ProductOnStock" />
    <NavigationProperty Name="PurchaseOrderDetail" Relationship="Self.FK_PURCHASE_RELATIONS_PRODUCT" FromRole="Product" ToRole="PurchaseOrderDetail" />
    <NavigationProperty Name="SaleOrderDetail" Relationship="Self.FK_SALEORDE_RELATIONS_PRODUCT" FromRole="Product" ToRole="SaleOrderDetail" />
    <NavigationProperty Name="SupplierProduct" Relationship="Self.FK_SUPPLIER_RELATIONS_PRODUCT" FromRole="Product" ToRole="SupplierProduct" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductCategoryId" Type="Guid" Nullable="false" />
    <Property Name="ProductCategoryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductCategoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PRODUCT_RELATIONS_PRODUCTC" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductOnStock">
    <Key>
      <PropertyRef Name="ProductOnStockId" />
    </Key>
    <Property Name="ProductOnStockId" Type="Guid" Nullable="false" />
    <Property Name="ProductId" Type="Guid" />
    <Property Name="StockId" Type="Guid" />
    <Property Name="MinQuanlity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MaxQuanlity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PRODUCTO_RELATIONS_PRODUCT" FromRole="ProductOnStock" ToRole="Product" />
    <NavigationProperty Name="Stock" Relationship="Self.FK_PRODUCTO_RELATIONS_STOCK" FromRole="ProductOnStock" ToRole="Stock" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="Guid" Nullable="false" />
    <Property Name="GroupBy" Type="Guid" />
    <Property Name="ProductTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductTypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PRODUCT_RELATIONS_PRODUCTT" FromRole="ProductType" ToRole="Product" />
    <NavigationProperty Name="ProductType1" Relationship="Self.FK_PRODUCTT_GROUP_PRODUCTT" FromRole="ProductType" ToRole="ProductType1" />
    <NavigationProperty Name="ProductType2" Relationship="Self.FK_PRODUCTT_GROUP_PRODUCTT" FromRole="ProductType1" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductUnit">
    <Key>
      <PropertyRef Name="ProductUnitId" />
    </Key>
    <Property Name="ProductUnitId" Type="Guid" Nullable="false" />
    <Property Name="ProductUnitCode" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="ProductUnitName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PRODUCT_RELATIONS_PRODUCTU" FromRole="ProductUnit" ToRole="Product" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
    </Key>
    <Property Name="PurchaseOrderId" Type="Guid" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="SupplierId" Type="Guid" />
    <Property Name="PurchaseOrderCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IsPay" Type="Boolean" />
    <NavigationProperty Name="PurchaseOrderDetail" Relationship="Self.FK_PURCHASE_RELATIONS_PURCHASE" FromRole="PurchaseOrder" ToRole="PurchaseOrderDetail" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_PURCHASE_RELATIONS_SUPPLIER" FromRole="PurchaseOrder" ToRole="Supplier" />
    <NavigationProperty Name="User" Relationship="Self.FK_PURCHASE_RELATIONS_USER" FromRole="PurchaseOrder" ToRole="User" />
    <NavigationProperty Name="StockIn" Relationship="Self.FK_STOCKIN_RELATIONS_PURCHASE" FromRole="PurchaseOrder" ToRole="StockIn" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="PurchaseOrderDetailId" />
    </Key>
    <Property Name="PurchaseOrderDetailId" Type="Guid" Nullable="false" />
    <Property Name="PurchaseOrderId" Type="Guid" />
    <Property Name="ProductId" Type="Guid" />
    <Property Name="Status" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="QualityPurchase" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="QualityAvalible" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PURCHASE_RELATIONS_PRODUCT" FromRole="PurchaseOrderDetail" ToRole="Product" />
    <NavigationProperty Name="PurchaseOrder" Relationship="Self.FK_PURCHASE_RELATIONS_PURCHASE" FromRole="PurchaseOrderDetail" ToRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="SaleOrder">
    <Key>
      <PropertyRef Name="SaleOrderId" />
    </Key>
    <Property Name="SaleOrderId" Type="Guid" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CustomerId" Type="Guid" />
    <Property Name="SaleOrderCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShipAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CancelReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NoteGeneral" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DiscountPercent" Type="Double" />
    <Property Name="IsPay" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_SALEORDE_RELATIONS_CUSTOMER" FromRole="SaleOrder" ToRole="Customer" />
    <NavigationProperty Name="User" Relationship="Self.FK_SALEORDE_CREATEDBY_USER" FromRole="SaleOrder" ToRole="User" />
    <NavigationProperty Name="SaleOrderDetail" Relationship="Self.FK_SALEORDE_RELATIONS_SALEORDE" FromRole="SaleOrder" ToRole="SaleOrderDetail" />
    <NavigationProperty Name="StockOut" Relationship="Self.FK_STOCKOUT_RELATIONS_SALEORDE" FromRole="SaleOrder" ToRole="StockOut" />
  </EntityType>
  <EntityType Name="SaleOrderDetail">
    <Key>
      <PropertyRef Name="SaleOrderDetailId" />
    </Key>
    <Property Name="SaleOrderDetailId" Type="Guid" Nullable="false" />
    <Property Name="ProductId" Type="Guid" />
    <Property Name="SaleOrderId" Type="Guid" />
    <Property Name="QuanlityOfCustomer" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="QuanlityAvailable" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_SALEORDE_RELATIONS_PRODUCT" FromRole="SaleOrderDetail" ToRole="Product" />
    <NavigationProperty Name="SaleOrder" Relationship="Self.FK_SALEORDE_RELATIONS_SALEORDE" FromRole="SaleOrderDetail" ToRole="SaleOrder" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="Guid" Nullable="false" />
    <Property Name="StockCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StockName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductOnStock" Relationship="Self.FK_PRODUCTO_RELATIONS_STOCK" FromRole="Stock" ToRole="ProductOnStock" />
    <NavigationProperty Name="StockIn" Relationship="Self.FK_STOCKIN_RELATIONS_STOCK" FromRole="Stock" ToRole="StockIn" />
    <NavigationProperty Name="StockIn1" Relationship="Self.FK_STOCKIN_TO_STOCK_RELATIONS_STOCK" FromRole="Stock" ToRole="StockIn" />
    <NavigationProperty Name="StockManager" Relationship="Self.FK_STOCKMAN_RELATIONS_STOCK" FromRole="Stock" ToRole="StockManager" />
    <NavigationProperty Name="StockOut" Relationship="Self.FK_STOCKOUT_RELATIONS_STOCK" FromRole="Stock" ToRole="StockOut" />
    <NavigationProperty Name="StockOut1" Relationship="Self.FK_STOCKOUT_WAREHOUSE_STOCK" FromRole="Stock" ToRole="StockOut" />
    <NavigationProperty Name="User" Relationship="Self.FK_USER_RELATIONS_STOCK" FromRole="Stock" ToRole="User" />
  </EntityType>
  <EntityType Name="StockIn">
    <Key>
      <PropertyRef Name="StockInId" />
    </Key>
    <Property Name="StockInId" Type="Guid" Nullable="false" />
    <Property Name="FromStock" Type="Guid" />
    <Property Name="ToStock" Type="Guid" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="PurchaseOrderId" Type="Guid" />
    <Property Name="StockInTypeId" Type="Guid" />
    <Property Name="StockInCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AccountingDate" Type="DateTime" Precision="3" />
    <Property Name="PercentComplete" Type="Double" />
    <Property Name="ReasonReturn" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PurchaseOrder" Relationship="Self.FK_STOCKIN_RELATIONS_PURCHASE" FromRole="StockIn" ToRole="PurchaseOrder" />
    <NavigationProperty Name="Stock" Relationship="Self.FK_STOCKIN_RELATIONS_STOCK" FromRole="StockIn" ToRole="Stock" />
    <NavigationProperty Name="Stock1" Relationship="Self.FK_STOCKIN_TO_STOCK_RELATIONS_STOCK" FromRole="StockIn" ToRole="Stock" />
    <NavigationProperty Name="StockInType" Relationship="Self.FK_STOCKIN_RELATIONS_STOCKINTYPE" FromRole="StockIn" ToRole="StockInType" />
    <NavigationProperty Name="User" Relationship="Self.FK_STOCKIN_RELATIONS_USER" FromRole="StockIn" ToRole="User" />
    <NavigationProperty Name="StockInDetail" Relationship="Self.FK_STOCKINDDETAIL_RELATIONS_STOCKIN" FromRole="StockIn" ToRole="StockInDetail" />
  </EntityType>
  <EntityType Name="StockInDetail">
    <Key>
      <PropertyRef Name="StockInDetailID" />
    </Key>
    <Property Name="StockInDetailID" Type="Guid" Nullable="false" />
    <Property Name="StockInId" Type="Guid" />
    <Property Name="Status" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quanlity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StockIn" Relationship="Self.FK_STOCKINDDETAIL_RELATIONS_STOCKIN" FromRole="StockInDetail" ToRole="StockIn" />
  </EntityType>
  <EntityType Name="StockInType">
    <Key>
      <PropertyRef Name="StockInTypeId" />
    </Key>
    <Property Name="StockInTypeId" Type="Guid" Nullable="false" />
    <Property Name="GroupBy" Type="Guid" />
    <Property Name="StockInTypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StockIn" Relationship="Self.FK_STOCKIN_RELATIONS_STOCKINTYPE" FromRole="StockInType" ToRole="StockIn" />
    <NavigationProperty Name="StockInType1" Relationship="Self.FK_STOCKINT_RELATIONS_STOCKINT" FromRole="StockInType" ToRole="StockInType1" />
    <NavigationProperty Name="StockInType2" Relationship="Self.FK_STOCKINT_RELATIONS_STOCKINT" FromRole="StockInType1" ToRole="StockInType" />
  </EntityType>
  <EntityType Name="StockManager">
    <Key>
      <PropertyRef Name="StockManagerId" />
    </Key>
    <Property Name="StockManagerId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="StockId" Type="Guid" />
    <Property Name="FromDate" Type="DateTime" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Stock" Relationship="Self.FK_STOCKMAN_RELATIONS_STOCK" FromRole="StockManager" ToRole="Stock" />
    <NavigationProperty Name="User" Relationship="Self.FK_STOCKMAN_RELATIONS_USER" FromRole="StockManager" ToRole="User" />
  </EntityType>
  <EntityType Name="StockOut">
    <Key>
      <PropertyRef Name="StockOutId" />
    </Key>
    <Property Name="StockOutId" Type="Guid" Nullable="false" />
    <Property Name="FromStock" Type="Guid" />
    <Property Name="ToStock" Type="Guid" />
    <Property Name="StockOutType" Type="Guid" />
    <Property Name="SupplierId" Type="Guid" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="SaleOrderId" Type="Guid" />
    <Property Name="StockOutCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="PercentComplete" Type="Double" />
    <Property Name="DestroyReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReasonReturn" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SaleOrder" Relationship="Self.FK_STOCKOUT_RELATIONS_SALEORDE" FromRole="StockOut" ToRole="SaleOrder" />
    <NavigationProperty Name="Stock" Relationship="Self.FK_STOCKOUT_RELATIONS_STOCK" FromRole="StockOut" ToRole="Stock" />
    <NavigationProperty Name="Stock1" Relationship="Self.FK_STOCKOUT_WAREHOUSE_STOCK" FromRole="StockOut" ToRole="Stock" />
    <NavigationProperty Name="StockOutType1" Relationship="Self.FK_STOCKOUT_RELATIONS_STOCKOUTTYPE" FromRole="StockOut" ToRole="StockOutType" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_STOCKOUT_RELATIONS_SUPPLIER" FromRole="StockOut" ToRole="Supplier" />
    <NavigationProperty Name="User" Relationship="Self.FK_STOCKOUT_RELATIONS_USER" FromRole="StockOut" ToRole="User" />
    <NavigationProperty Name="StockOutDetail" Relationship="Self.FK_STOCKOUTDETAIL_RELATIONS_STOCKOUT" FromRole="StockOut" ToRole="StockOutDetail" />
  </EntityType>
  <EntityType Name="StockOutDetail">
    <Key>
      <PropertyRef Name="StockOutDetailId" />
    </Key>
    <Property Name="StockOutDetailId" Type="Guid" Nullable="false" />
    <Property Name="StockOutId" Type="Guid" />
    <Property Name="Quanlity" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="StockOut" Relationship="Self.FK_STOCKOUTDETAIL_RELATIONS_STOCKOUT" FromRole="StockOutDetail" ToRole="StockOut" />
  </EntityType>
  <EntityType Name="StockOutType">
    <Key>
      <PropertyRef Name="StockOutType1" />
    </Key>
    <Property Name="StockOutType1" Type="Guid" Nullable="false" />
    <Property Name="GroupBy" Type="Guid" />
    <Property Name="StockOutTypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StockOut" Relationship="Self.FK_STOCKOUT_RELATIONS_STOCKOUTTYPE" FromRole="StockOutType" ToRole="StockOut" />
    <NavigationProperty Name="StockOutType11" Relationship="Self.FK_STOCKOUTTYPE_RELATIONS_STOCKOUTTYPE" FromRole="StockOutType" ToRole="StockOutType1" />
    <NavigationProperty Name="StockOutType2" Relationship="Self.FK_STOCKOUTTYPE_RELATIONS_STOCKOUTTYPE" FromRole="StockOutType1" ToRole="StockOutType" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="Guid" Nullable="false" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupplierName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TaxCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="PhoneNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PurchaseOrder" Relationship="Self.FK_PURCHASE_RELATIONS_SUPPLIER" FromRole="Supplier" ToRole="PurchaseOrder" />
    <NavigationProperty Name="StockOut" Relationship="Self.FK_STOCKOUT_RELATIONS_SUPPLIER" FromRole="Supplier" ToRole="StockOut" />
    <NavigationProperty Name="SupplierProduct" Relationship="Self.FK_SUPPLIER_RELATIONS_SUPPLIER" FromRole="Supplier" ToRole="SupplierProduct" />
  </EntityType>
  <EntityType Name="SupplierProduct">
    <Key>
      <PropertyRef Name="SuplierProductId" />
    </Key>
    <Property Name="SuplierProductId" Type="Guid" Nullable="false" />
    <Property Name="ProductId" Type="Guid" />
    <Property Name="SupplierId" Type="Guid" />
    <Property Name="MaxQuanlity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MinQuanlity" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Product" Relationship="Self.FK_SUPPLIER_RELATIONS_PRODUCT" FromRole="SupplierProduct" ToRole="Product" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_SUPPLIER_RELATIONS_SUPPLIER" FromRole="SupplierProduct" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserTypeId" Type="Guid" />
    <Property Name="StockId" Type="Guid" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IdentityCard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Avatar" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="MaritalStatus" Type="Int32" />
    <NavigationProperty Name="PurchaseOrder" Relationship="Self.FK_PURCHASE_RELATIONS_USER" FromRole="User" ToRole="PurchaseOrder" />
    <NavigationProperty Name="SaleOrder" Relationship="Self.FK_SALEORDE_CREATEDBY_USER" FromRole="User" ToRole="SaleOrder" />
    <NavigationProperty Name="Stock" Relationship="Self.FK_USER_RELATIONS_STOCK" FromRole="User" ToRole="Stock" />
    <NavigationProperty Name="StockIn" Relationship="Self.FK_STOCKIN_RELATIONS_USER" FromRole="User" ToRole="StockIn" />
    <NavigationProperty Name="StockManager" Relationship="Self.FK_STOCKMAN_RELATIONS_USER" FromRole="User" ToRole="StockManager" />
    <NavigationProperty Name="StockOut" Relationship="Self.FK_STOCKOUT_RELATIONS_USER" FromRole="User" ToRole="StockOut" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_USER_RELATIONS_USERTYPE" FromRole="User" ToRole="UserType" />
    <NavigationProperty Name="UserPermission" Relationship="Self.FK_USERPERM_RELATIONS_USER" FromRole="User" ToRole="UserPermission" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="UserPermissionID" />
    </Key>
    <Property Name="UserPermissionID" Type="Guid" Nullable="false" />
    <Property Name="PermissionId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <NavigationProperty Name="Permission" Relationship="Self.FK_USERPERM_RELATIONS_PERMISSI" FromRole="UserPermission" ToRole="Permission" />
    <NavigationProperty Name="User" Relationship="Self.FK_USERPERM_RELATIONS_USER" FromRole="UserPermission" ToRole="User" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="Guid" Nullable="false" />
    <Property Name="UserTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserTypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_USER_RELATIONS_USERTYPE" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_CUSTOMER_RELATIONS_GROUPCUS">
    <End Role="GroupCustomer" Type="Self.GroupCustomer" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupCustomer">
        <PropertyRef Name="GroupCustomerId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="GroupCustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALEORDE_RELATIONS_CUSTOMER">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="SaleOrder" Type="Self.SaleOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="SaleOrder">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERPERM_RELATIONS_PERMISSI">
    <End Role="Permission" Type="Self.Permission" Multiplicity="0..1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_RELATIONS_PRODUCTC">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_RELATIONS_PRODUCTT">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_RELATIONS_PRODUCTU">
    <End Role="ProductUnit" Type="Self.ProductUnit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductUnit">
        <PropertyRef Name="ProductUnitId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_RELATIONS_PRODUCT">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductOnStock" Type="Self.ProductOnStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductOnStock">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_RELATIONS_PRODUCT">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PurchaseOrderDetail" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALEORDE_RELATIONS_PRODUCT">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="SaleOrderDetail" Type="Self.SaleOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SaleOrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUPPLIER_RELATIONS_PRODUCT">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="SupplierProduct" Type="Self.SupplierProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SupplierProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_RELATIONS_STOCK">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="ProductOnStock" Type="Self.ProductOnStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="ProductOnStock">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTT_GROUP_PRODUCTT">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="ProductType1" Type="Self.ProductType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="ProductType1">
        <PropertyRef Name="GroupBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_RELATIONS_PURCHASE">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="0..1" />
    <End Role="PurchaseOrderDetail" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderId" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="PurchaseOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_RELATIONS_SUPPLIER">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_RELATIONS_USER">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKIN_RELATIONS_PURCHASE">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="0..1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderId" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="PurchaseOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALEORDE_CREATEDBY_USER">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SaleOrder" Type="Self.SaleOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SaleOrder">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALEORDE_RELATIONS_SALEORDE">
    <End Role="SaleOrder" Type="Self.SaleOrder" Multiplicity="0..1" />
    <End Role="SaleOrderDetail" Type="Self.SaleOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleOrder">
        <PropertyRef Name="SaleOrderId" />
      </Principal>
      <Dependent Role="SaleOrderDetail">
        <PropertyRef Name="SaleOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKOUT_RELATIONS_SALEORDE">
    <End Role="SaleOrder" Type="Self.SaleOrder" Multiplicity="0..1" />
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleOrder">
        <PropertyRef Name="SaleOrderId" />
      </Principal>
      <Dependent Role="StockOut">
        <PropertyRef Name="SaleOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKIN_RELATIONS_STOCK">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="ToStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKIN_TO_STOCK_RELATIONS_STOCK">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="FromStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKMAN_RELATIONS_STOCK">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="StockManager" Type="Self.StockManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="StockManager">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKOUT_RELATIONS_STOCK">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="StockOut">
        <PropertyRef Name="ToStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKOUT_WAREHOUSE_STOCK">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="StockOut">
        <PropertyRef Name="FromStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_RELATIONS_STOCK">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKIN_RELATIONS_STOCKINTYPE">
    <End Role="StockInType" Type="Self.StockInType" Multiplicity="0..1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockInType">
        <PropertyRef Name="StockInTypeId" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="StockInTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKIN_RELATIONS_USER">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKINDDETAIL_RELATIONS_STOCKIN">
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="0..1" />
    <End Role="StockInDetail" Type="Self.StockInDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockIn">
        <PropertyRef Name="StockInId" />
      </Principal>
      <Dependent Role="StockInDetail">
        <PropertyRef Name="StockInId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKINT_RELATIONS_STOCKINT">
    <End Role="StockInType" Type="Self.StockInType" Multiplicity="0..1" />
    <End Role="StockInType1" Type="Self.StockInType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockInType">
        <PropertyRef Name="StockInTypeId" />
      </Principal>
      <Dependent Role="StockInType1">
        <PropertyRef Name="GroupBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKMAN_RELATIONS_USER">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="StockManager" Type="Self.StockManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="StockManager">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKOUT_RELATIONS_STOCKOUTTYPE">
    <End Role="StockOutType" Type="Self.StockOutType" Multiplicity="0..1" />
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockOutType">
        <PropertyRef Name="StockOutType1" />
      </Principal>
      <Dependent Role="StockOut">
        <PropertyRef Name="StockOutType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKOUT_RELATIONS_SUPPLIER">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="StockOut">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKOUT_RELATIONS_USER">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="StockOut">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKOUTDETAIL_RELATIONS_STOCKOUT">
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="0..1" />
    <End Role="StockOutDetail" Type="Self.StockOutDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockOut">
        <PropertyRef Name="StockOutId" />
      </Principal>
      <Dependent Role="StockOutDetail">
        <PropertyRef Name="StockOutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKOUTTYPE_RELATIONS_STOCKOUTTYPE">
    <End Role="StockOutType" Type="Self.StockOutType" Multiplicity="0..1" />
    <End Role="StockOutType1" Type="Self.StockOutType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockOutType">
        <PropertyRef Name="StockOutType1" />
      </Principal>
      <Dependent Role="StockOutType1">
        <PropertyRef Name="GroupBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUPPLIER_RELATIONS_SUPPLIER">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="SupplierProduct" Type="Self.SupplierProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="SupplierProduct">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_RELATIONS_USERTYPE">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERPERM_RELATIONS_USER">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StockManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="GroupCustomer" EntityType="Self.GroupCustomer" />
    <EntitySet Name="Permission" EntityType="Self.Permission" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductOnStock" EntityType="Self.ProductOnStock" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" />
    <EntitySet Name="ProductUnit" EntityType="Self.ProductUnit" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" />
    <EntitySet Name="PurchaseOrderDetail" EntityType="Self.PurchaseOrderDetail" />
    <EntitySet Name="SaleOrder" EntityType="Self.SaleOrder" />
    <EntitySet Name="SaleOrderDetail" EntityType="Self.SaleOrderDetail" />
    <EntitySet Name="Stock" EntityType="Self.Stock" />
    <EntitySet Name="StockIn" EntityType="Self.StockIn" />
    <EntitySet Name="StockInDetail" EntityType="Self.StockInDetail" />
    <EntitySet Name="StockInType" EntityType="Self.StockInType" />
    <EntitySet Name="StockManager" EntityType="Self.StockManager" />
    <EntitySet Name="StockOut" EntityType="Self.StockOut" />
    <EntitySet Name="StockOutDetail" EntityType="Self.StockOutDetail" />
    <EntitySet Name="StockOutType" EntityType="Self.StockOutType" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="SupplierProduct" EntityType="Self.SupplierProduct" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserPermission" EntityType="Self.UserPermission" />
    <EntitySet Name="UserType" EntityType="Self.UserType" />
    <AssociationSet Name="FK_CUSTOMER_RELATIONS_GROUPCUS" Association="Self.FK_CUSTOMER_RELATIONS_GROUPCUS">
      <End Role="GroupCustomer" EntitySet="GroupCustomer" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_SALEORDE_RELATIONS_CUSTOMER" Association="Self.FK_SALEORDE_RELATIONS_CUSTOMER">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SaleOrder" EntitySet="SaleOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_USERPERM_RELATIONS_PERMISSI" Association="Self.FK_USERPERM_RELATIONS_PERMISSI">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="UserPermission" EntitySet="UserPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_RELATIONS_PRODUCTC" Association="Self.FK_PRODUCT_RELATIONS_PRODUCTC">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_RELATIONS_PRODUCTT" Association="Self.FK_PRODUCT_RELATIONS_PRODUCTT">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_RELATIONS_PRODUCTU" Association="Self.FK_PRODUCT_RELATIONS_PRODUCTU">
      <End Role="ProductUnit" EntitySet="ProductUnit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_RELATIONS_PRODUCT" Association="Self.FK_PRODUCTO_RELATIONS_PRODUCT">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductOnStock" EntitySet="ProductOnStock" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_RELATIONS_PRODUCT" Association="Self.FK_PURCHASE_RELATIONS_PRODUCT">
      <End Role="Product" EntitySet="Product" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SALEORDE_RELATIONS_PRODUCT" Association="Self.FK_SALEORDE_RELATIONS_PRODUCT">
      <End Role="Product" EntitySet="Product" />
      <End Role="SaleOrderDetail" EntitySet="SaleOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SUPPLIER_RELATIONS_PRODUCT" Association="Self.FK_SUPPLIER_RELATIONS_PRODUCT">
      <End Role="Product" EntitySet="Product" />
      <End Role="SupplierProduct" EntitySet="SupplierProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_RELATIONS_STOCK" Association="Self.FK_PRODUCTO_RELATIONS_STOCK">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="ProductOnStock" EntitySet="ProductOnStock" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTT_GROUP_PRODUCTT" Association="Self.FK_PRODUCTT_GROUP_PRODUCTT">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="ProductType1" EntitySet="ProductType" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_RELATIONS_PURCHASE" Association="Self.FK_PURCHASE_RELATIONS_PURCHASE">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_RELATIONS_SUPPLIER" Association="Self.FK_PURCHASE_RELATIONS_SUPPLIER">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_RELATIONS_USER" Association="Self.FK_PURCHASE_RELATIONS_USER">
      <End Role="User" EntitySet="User" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKIN_RELATIONS_PURCHASE" Association="Self.FK_STOCKIN_RELATIONS_PURCHASE">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="StockIn" EntitySet="StockIn" />
    </AssociationSet>
    <AssociationSet Name="FK_SALEORDE_CREATEDBY_USER" Association="Self.FK_SALEORDE_CREATEDBY_USER">
      <End Role="User" EntitySet="User" />
      <End Role="SaleOrder" EntitySet="SaleOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SALEORDE_RELATIONS_SALEORDE" Association="Self.FK_SALEORDE_RELATIONS_SALEORDE">
      <End Role="SaleOrder" EntitySet="SaleOrder" />
      <End Role="SaleOrderDetail" EntitySet="SaleOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKOUT_RELATIONS_SALEORDE" Association="Self.FK_STOCKOUT_RELATIONS_SALEORDE">
      <End Role="SaleOrder" EntitySet="SaleOrder" />
      <End Role="StockOut" EntitySet="StockOut" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKIN_RELATIONS_STOCK" Association="Self.FK_STOCKIN_RELATIONS_STOCK">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="StockIn" EntitySet="StockIn" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKIN_TO_STOCK_RELATIONS_STOCK" Association="Self.FK_STOCKIN_TO_STOCK_RELATIONS_STOCK">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="StockIn" EntitySet="StockIn" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKMAN_RELATIONS_STOCK" Association="Self.FK_STOCKMAN_RELATIONS_STOCK">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="StockManager" EntitySet="StockManager" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKOUT_RELATIONS_STOCK" Association="Self.FK_STOCKOUT_RELATIONS_STOCK">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="StockOut" EntitySet="StockOut" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKOUT_WAREHOUSE_STOCK" Association="Self.FK_STOCKOUT_WAREHOUSE_STOCK">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="StockOut" EntitySet="StockOut" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_RELATIONS_STOCK" Association="Self.FK_USER_RELATIONS_STOCK">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKIN_RELATIONS_STOCKINTYPE" Association="Self.FK_STOCKIN_RELATIONS_STOCKINTYPE">
      <End Role="StockInType" EntitySet="StockInType" />
      <End Role="StockIn" EntitySet="StockIn" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKIN_RELATIONS_USER" Association="Self.FK_STOCKIN_RELATIONS_USER">
      <End Role="User" EntitySet="User" />
      <End Role="StockIn" EntitySet="StockIn" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKINDDETAIL_RELATIONS_STOCKIN" Association="Self.FK_STOCKINDDETAIL_RELATIONS_STOCKIN">
      <End Role="StockIn" EntitySet="StockIn" />
      <End Role="StockInDetail" EntitySet="StockInDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKINT_RELATIONS_STOCKINT" Association="Self.FK_STOCKINT_RELATIONS_STOCKINT">
      <End Role="StockInType" EntitySet="StockInType" />
      <End Role="StockInType1" EntitySet="StockInType" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKMAN_RELATIONS_USER" Association="Self.FK_STOCKMAN_RELATIONS_USER">
      <End Role="User" EntitySet="User" />
      <End Role="StockManager" EntitySet="StockManager" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKOUT_RELATIONS_STOCKOUTTYPE" Association="Self.FK_STOCKOUT_RELATIONS_STOCKOUTTYPE">
      <End Role="StockOutType" EntitySet="StockOutType" />
      <End Role="StockOut" EntitySet="StockOut" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKOUT_RELATIONS_SUPPLIER" Association="Self.FK_STOCKOUT_RELATIONS_SUPPLIER">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="StockOut" EntitySet="StockOut" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKOUT_RELATIONS_USER" Association="Self.FK_STOCKOUT_RELATIONS_USER">
      <End Role="User" EntitySet="User" />
      <End Role="StockOut" EntitySet="StockOut" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKOUTDETAIL_RELATIONS_STOCKOUT" Association="Self.FK_STOCKOUTDETAIL_RELATIONS_STOCKOUT">
      <End Role="StockOut" EntitySet="StockOut" />
      <End Role="StockOutDetail" EntitySet="StockOutDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKOUTTYPE_RELATIONS_STOCKOUTTYPE" Association="Self.FK_STOCKOUTTYPE_RELATIONS_STOCKOUTTYPE">
      <End Role="StockOutType" EntitySet="StockOutType" />
      <End Role="StockOutType1" EntitySet="StockOutType" />
    </AssociationSet>
    <AssociationSet Name="FK_SUPPLIER_RELATIONS_SUPPLIER" Association="Self.FK_SUPPLIER_RELATIONS_SUPPLIER">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierProduct" EntitySet="SupplierProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_RELATIONS_USERTYPE" Association="Self.FK_USER_RELATIONS_USERTYPE">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_USERPERM_RELATIONS_USER" Association="Self.FK_USERPERM_RELATIONS_USER">
      <End Role="User" EntitySet="User" />
      <End Role="UserPermission" EntitySet="UserPermission" />
    </AssociationSet>
  </EntityContainer>
</Schema>