<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GroupCustomerId" Type="uniqueidentifier" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="NumberPhone" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Note" Type="text" />
  </EntityType>
  <EntityType Name="GroupCustomer">
    <Key>
      <PropertyRef Name="GroupCustomerId" />
    </Key>
    <Property Name="GroupCustomerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GroupCustomerCode" Type="varchar" MaxLength="50" />
    <Property Name="GroupCustomerName" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Note" Type="text" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NamePermission" Type="nvarchar" MaxLength="255" />
    <Property Name="ViewPermission" Type="bit" />
    <Property Name="AddPermission" Type="bit" />
    <Property Name="EditPermission" Type="bit" />
    <Property Name="DeletePermission" Type="bit" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductCategoryId" Type="uniqueidentifier" />
    <Property Name="ProductTypeId" Type="uniqueidentifier" />
    <Property Name="ProductUnitId" Type="uniqueidentifier" />
    <Property Name="ProductCode" Type="varchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="money" />
    <Property Name="StandardCost" Type="money" />
    <Property Name="Weight" Type="float" />
    <Property Name="Size" Type="float" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductCategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductCategoryCode" Type="varchar" MaxLength="50" />
    <Property Name="ProductCategoryName" Type="nvarchar" MaxLength="255" />
    <Property Name="Note" Type="text" />
  </EntityType>
  <EntityType Name="ProductOnStock">
    <Key>
      <PropertyRef Name="ProductOnStockId" />
    </Key>
    <Property Name="ProductOnStockId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductId" Type="uniqueidentifier" />
    <Property Name="StockId" Type="uniqueidentifier" />
    <Property Name="MinQuanlity" Type="numeric" Precision="18" Scale="0" />
    <Property Name="MaxQuanlity" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GroupBy" Type="uniqueidentifier" />
    <Property Name="ProductTypeCode" Type="varchar" MaxLength="50" />
    <Property Name="ProductTypeName" Type="nvarchar" MaxLength="255" />
    <Property Name="Note" Type="text" />
  </EntityType>
  <EntityType Name="ProductUnit">
    <Key>
      <PropertyRef Name="ProductUnitId" />
    </Key>
    <Property Name="ProductUnitId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductUnitCode" Type="char" MaxLength="50" />
    <Property Name="ProductUnitName" Type="nvarchar" MaxLength="255" />
    <Property Name="Note" Type="text" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
    </Key>
    <Property Name="PurchaseOrderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="SupplierId" Type="uniqueidentifier" />
    <Property Name="PurchaseOrderCode" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Status" Type="numeric" Precision="18" Scale="0" />
    <Property Name="IsPay" Type="bit" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="PurchaseOrderDetailId" />
    </Key>
    <Property Name="PurchaseOrderDetailId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PurchaseOrderId" Type="uniqueidentifier" />
    <Property Name="ProductId" Type="uniqueidentifier" />
    <Property Name="Status" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Note" Type="text" />
    <Property Name="QualityPurchase" Type="numeric" Precision="18" Scale="0" />
    <Property Name="QualityAvalible" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="SaleOrder">
    <Key>
      <PropertyRef Name="SaleOrderId" />
    </Key>
    <Property Name="SaleOrderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CustomerId" Type="uniqueidentifier" />
    <Property Name="SaleOrderCode" Type="varchar" MaxLength="50" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CancelReason" Type="text" />
    <Property Name="NoteGeneral" Type="text" />
    <Property Name="TotalAmount" Type="money" />
    <Property Name="DiscountPercent" Type="float" />
    <Property Name="IsPay" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SaleOrderDetail">
    <Key>
      <PropertyRef Name="SaleOrderDetailId" />
    </Key>
    <Property Name="SaleOrderDetailId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductId" Type="uniqueidentifier" />
    <Property Name="SaleOrderId" Type="uniqueidentifier" />
    <Property Name="QuanlityOfCustomer" Type="numeric" Precision="18" Scale="0" />
    <Property Name="QuanlityAvailable" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Status" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Note" Type="text" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StockCode" Type="varchar" MaxLength="50" />
    <Property Name="StockName" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="StockIn">
    <Key>
      <PropertyRef Name="StockInId" />
    </Key>
    <Property Name="StockInId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FromStock" Type="uniqueidentifier" />
    <Property Name="ToStock" Type="uniqueidentifier" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="PurchaseOrderId" Type="uniqueidentifier" />
    <Property Name="StockInTypeId" Type="uniqueidentifier" />
    <Property Name="StockInCode" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Status" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Note" Type="text" />
    <Property Name="AccountingDate" Type="datetime" />
    <Property Name="PercentComplete" Type="float" />
    <Property Name="ReasonReturn" Type="text" />
  </EntityType>
  <EntityType Name="StockInDetail">
    <Key>
      <PropertyRef Name="StockInDetailID" />
    </Key>
    <Property Name="StockInDetailID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StockInId" Type="uniqueidentifier" />
    <Property Name="Status" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Quanlity" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Note" Type="text" />
  </EntityType>
  <EntityType Name="StockInType">
    <Key>
      <PropertyRef Name="StockInTypeId" />
    </Key>
    <Property Name="StockInTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GroupBy" Type="uniqueidentifier" />
    <Property Name="StockInTypeName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="StockManager">
    <Key>
      <PropertyRef Name="StockManagerId" />
    </Key>
    <Property Name="StockManagerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="StockId" Type="uniqueidentifier" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="Note" Type="text" />
  </EntityType>
  <EntityType Name="StockOut">
    <Key>
      <PropertyRef Name="StockOutId" />
    </Key>
    <Property Name="StockOutId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FromStock" Type="uniqueidentifier" />
    <Property Name="ToStock" Type="uniqueidentifier" />
    <Property Name="StockOutType" Type="uniqueidentifier" />
    <Property Name="SupplierId" Type="uniqueidentifier" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="SaleOrderId" Type="uniqueidentifier" />
    <Property Name="StockOutCode" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Note" Type="text" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="PercentComplete" Type="float" />
    <Property Name="DestroyReason" Type="text" />
    <Property Name="ReasonReturn" Type="text" />
  </EntityType>
  <EntityType Name="StockOutDetail">
    <Key>
      <PropertyRef Name="StockOutDetailId" />
    </Key>
    <Property Name="StockOutDetailId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StockOutId" Type="uniqueidentifier" />
    <Property Name="Quanlity" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="StockOutType">
    <Key>
      <PropertyRef Name="StockOutType" />
    </Key>
    <Property Name="StockOutType" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GroupBy" Type="uniqueidentifier" />
    <Property Name="StockOutTypeName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SupplierCode" Type="varchar" MaxLength="50" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="TaxCode" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="PhoneNumber" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SupplierProduct">
    <Key>
      <PropertyRef Name="SuplierProductId" />
    </Key>
    <Property Name="SuplierProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductId" Type="uniqueidentifier" />
    <Property Name="SupplierId" Type="uniqueidentifier" />
    <Property Name="MaxQuanlity" Type="numeric" Precision="18" Scale="0" />
    <Property Name="MinQuanlity" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserTypeId" Type="uniqueidentifier" />
    <Property Name="StockId" Type="uniqueidentifier" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" />
    <Property Name="IdentityCard" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="int" />
    <Property Name="Avatar" Type="varchar" MaxLength="1024" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="MaritalStatus" Type="int" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="UserPermissionID" />
    </Key>
    <Property Name="UserPermissionID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PermissionId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserTypeCode" Type="varchar" MaxLength="50" />
    <Property Name="UserTypeName" Type="nvarchar" MaxLength="255" />
    <Property Name="Note" Type="text" />
  </EntityType>
  <Association Name="FK_CUSTOMER_RELATIONS_GROUPCUS">
    <End Role="GroupCustomer" Type="Self.GroupCustomer" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupCustomer">
        <PropertyRef Name="GroupCustomerId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="GroupCustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_RELATIONS_PRODUCTC">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_RELATIONS_PRODUCTT">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_RELATIONS_PRODUCTU">
    <End Role="ProductUnit" Type="Self.ProductUnit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductUnit">
        <PropertyRef Name="ProductUnitId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_RELATIONS_PRODUCT">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductOnStock" Type="Self.ProductOnStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductOnStock">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_RELATIONS_STOCK">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="ProductOnStock" Type="Self.ProductOnStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="ProductOnStock">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTT_GROUP_PRODUCTT">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="ProductType1" Type="Self.ProductType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="ProductType1">
        <PropertyRef Name="GroupBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_RELATIONS_PRODUCT">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PurchaseOrderDetail" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_RELATIONS_PURCHASE">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="0..1" />
    <End Role="PurchaseOrderDetail" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderId" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="PurchaseOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_RELATIONS_SUPPLIER">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_RELATIONS_USER">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALEORDE_CREATEDBY_USER">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SaleOrder" Type="Self.SaleOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SaleOrder">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALEORDE_RELATIONS_CUSTOMER">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="SaleOrder" Type="Self.SaleOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="SaleOrder">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALEORDE_RELATIONS_PRODUCT">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="SaleOrderDetail" Type="Self.SaleOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SaleOrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALEORDE_RELATIONS_SALEORDE">
    <End Role="SaleOrder" Type="Self.SaleOrder" Multiplicity="0..1" />
    <End Role="SaleOrderDetail" Type="Self.SaleOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleOrder">
        <PropertyRef Name="SaleOrderId" />
      </Principal>
      <Dependent Role="SaleOrderDetail">
        <PropertyRef Name="SaleOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKIN_RELATIONS_PURCHASE">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="0..1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PurchaseOrderId" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="PurchaseOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKIN_RELATIONS_STOCK">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="ToStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKIN_RELATIONS_STOCKINTYPE">
    <End Role="StockInType" Type="Self.StockInType" Multiplicity="0..1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockInType">
        <PropertyRef Name="StockInTypeId" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="StockInTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKIN_RELATIONS_USER">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKIN_TO_STOCK_RELATIONS_STOCK">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="FromStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKINDDETAIL_RELATIONS_STOCKIN">
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="0..1" />
    <End Role="StockInDetail" Type="Self.StockInDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockIn">
        <PropertyRef Name="StockInId" />
      </Principal>
      <Dependent Role="StockInDetail">
        <PropertyRef Name="StockInId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKINT_RELATIONS_STOCKINT">
    <End Role="StockInType" Type="Self.StockInType" Multiplicity="0..1" />
    <End Role="StockInType1" Type="Self.StockInType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockInType">
        <PropertyRef Name="StockInTypeId" />
      </Principal>
      <Dependent Role="StockInType1">
        <PropertyRef Name="GroupBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKMAN_RELATIONS_STOCK">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="StockManager" Type="Self.StockManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="StockManager">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKMAN_RELATIONS_USER">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="StockManager" Type="Self.StockManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="StockManager">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKOUT_RELATIONS_SALEORDE">
    <End Role="SaleOrder" Type="Self.SaleOrder" Multiplicity="0..1" />
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleOrder">
        <PropertyRef Name="SaleOrderId" />
      </Principal>
      <Dependent Role="StockOut">
        <PropertyRef Name="SaleOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKOUT_RELATIONS_STOCK">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="StockOut">
        <PropertyRef Name="ToStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKOUT_RELATIONS_STOCKOUTTYPE">
    <End Role="StockOutType" Type="Self.StockOutType" Multiplicity="0..1" />
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockOutType">
        <PropertyRef Name="StockOutType" />
      </Principal>
      <Dependent Role="StockOut">
        <PropertyRef Name="StockOutType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKOUT_RELATIONS_SUPPLIER">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="StockOut">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKOUT_RELATIONS_USER">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="StockOut">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKOUT_WAREHOUSE_STOCK">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="StockOut">
        <PropertyRef Name="FromStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKOUTDETAIL_RELATIONS_STOCKOUT">
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="0..1" />
    <End Role="StockOutDetail" Type="Self.StockOutDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockOut">
        <PropertyRef Name="StockOutId" />
      </Principal>
      <Dependent Role="StockOutDetail">
        <PropertyRef Name="StockOutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKOUTTYPE_RELATIONS_STOCKOUTTYPE">
    <End Role="StockOutType" Type="Self.StockOutType" Multiplicity="0..1" />
    <End Role="StockOutType1" Type="Self.StockOutType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockOutType">
        <PropertyRef Name="StockOutType" />
      </Principal>
      <Dependent Role="StockOutType1">
        <PropertyRef Name="GroupBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUPPLIER_RELATIONS_PRODUCT">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="SupplierProduct" Type="Self.SupplierProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SupplierProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUPPLIER_RELATIONS_SUPPLIER">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="SupplierProduct" Type="Self.SupplierProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="SupplierProduct">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_RELATIONS_STOCK">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_RELATIONS_USERTYPE">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERPERM_RELATIONS_PERMISSI">
    <End Role="Permission" Type="Self.Permission" Multiplicity="0..1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERPERM_RELATIONS_USER">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StockManagementModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupCustomer" EntityType="Self.GroupCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOnStock" EntityType="Self.ProductOnStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductUnit" EntityType="Self.ProductUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderDetail" EntityType="Self.PurchaseOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleOrder" EntityType="Self.SaleOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleOrderDetail" EntityType="Self.SaleOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockIn" EntityType="Self.StockIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockInDetail" EntityType="Self.StockInDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockInType" EntityType="Self.StockInType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockManager" EntityType="Self.StockManager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockOut" EntityType="Self.StockOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockOutDetail" EntityType="Self.StockOutDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockOutType" EntityType="Self.StockOutType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierProduct" EntityType="Self.SupplierProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPermission" EntityType="Self.UserPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CUSTOMER_RELATIONS_GROUPCUS" Association="Self.FK_CUSTOMER_RELATIONS_GROUPCUS">
      <End Role="GroupCustomer" EntitySet="GroupCustomer" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_RELATIONS_PRODUCTC" Association="Self.FK_PRODUCT_RELATIONS_PRODUCTC">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_RELATIONS_PRODUCTT" Association="Self.FK_PRODUCT_RELATIONS_PRODUCTT">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_RELATIONS_PRODUCTU" Association="Self.FK_PRODUCT_RELATIONS_PRODUCTU">
      <End Role="ProductUnit" EntitySet="ProductUnit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_RELATIONS_PRODUCT" Association="Self.FK_PRODUCTO_RELATIONS_PRODUCT">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductOnStock" EntitySet="ProductOnStock" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_RELATIONS_STOCK" Association="Self.FK_PRODUCTO_RELATIONS_STOCK">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="ProductOnStock" EntitySet="ProductOnStock" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTT_GROUP_PRODUCTT" Association="Self.FK_PRODUCTT_GROUP_PRODUCTT">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="ProductType1" EntitySet="ProductType" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_RELATIONS_PRODUCT" Association="Self.FK_PURCHASE_RELATIONS_PRODUCT">
      <End Role="Product" EntitySet="Product" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_RELATIONS_PURCHASE" Association="Self.FK_PURCHASE_RELATIONS_PURCHASE">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_RELATIONS_SUPPLIER" Association="Self.FK_PURCHASE_RELATIONS_SUPPLIER">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_RELATIONS_USER" Association="Self.FK_PURCHASE_RELATIONS_USER">
      <End Role="User" EntitySet="User" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SALEORDE_CREATEDBY_USER" Association="Self.FK_SALEORDE_CREATEDBY_USER">
      <End Role="User" EntitySet="User" />
      <End Role="SaleOrder" EntitySet="SaleOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SALEORDE_RELATIONS_CUSTOMER" Association="Self.FK_SALEORDE_RELATIONS_CUSTOMER">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SaleOrder" EntitySet="SaleOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SALEORDE_RELATIONS_PRODUCT" Association="Self.FK_SALEORDE_RELATIONS_PRODUCT">
      <End Role="Product" EntitySet="Product" />
      <End Role="SaleOrderDetail" EntitySet="SaleOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SALEORDE_RELATIONS_SALEORDE" Association="Self.FK_SALEORDE_RELATIONS_SALEORDE">
      <End Role="SaleOrder" EntitySet="SaleOrder" />
      <End Role="SaleOrderDetail" EntitySet="SaleOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKIN_RELATIONS_PURCHASE" Association="Self.FK_STOCKIN_RELATIONS_PURCHASE">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="StockIn" EntitySet="StockIn" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKIN_RELATIONS_STOCK" Association="Self.FK_STOCKIN_RELATIONS_STOCK">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="StockIn" EntitySet="StockIn" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKIN_RELATIONS_STOCKINTYPE" Association="Self.FK_STOCKIN_RELATIONS_STOCKINTYPE">
      <End Role="StockInType" EntitySet="StockInType" />
      <End Role="StockIn" EntitySet="StockIn" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKIN_RELATIONS_USER" Association="Self.FK_STOCKIN_RELATIONS_USER">
      <End Role="User" EntitySet="User" />
      <End Role="StockIn" EntitySet="StockIn" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKIN_TO_STOCK_RELATIONS_STOCK" Association="Self.FK_STOCKIN_TO_STOCK_RELATIONS_STOCK">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="StockIn" EntitySet="StockIn" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKINDDETAIL_RELATIONS_STOCKIN" Association="Self.FK_STOCKINDDETAIL_RELATIONS_STOCKIN">
      <End Role="StockIn" EntitySet="StockIn" />
      <End Role="StockInDetail" EntitySet="StockInDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKINT_RELATIONS_STOCKINT" Association="Self.FK_STOCKINT_RELATIONS_STOCKINT">
      <End Role="StockInType" EntitySet="StockInType" />
      <End Role="StockInType1" EntitySet="StockInType" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKMAN_RELATIONS_STOCK" Association="Self.FK_STOCKMAN_RELATIONS_STOCK">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="StockManager" EntitySet="StockManager" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKMAN_RELATIONS_USER" Association="Self.FK_STOCKMAN_RELATIONS_USER">
      <End Role="User" EntitySet="User" />
      <End Role="StockManager" EntitySet="StockManager" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKOUT_RELATIONS_SALEORDE" Association="Self.FK_STOCKOUT_RELATIONS_SALEORDE">
      <End Role="SaleOrder" EntitySet="SaleOrder" />
      <End Role="StockOut" EntitySet="StockOut" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKOUT_RELATIONS_STOCK" Association="Self.FK_STOCKOUT_RELATIONS_STOCK">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="StockOut" EntitySet="StockOut" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKOUT_RELATIONS_STOCKOUTTYPE" Association="Self.FK_STOCKOUT_RELATIONS_STOCKOUTTYPE">
      <End Role="StockOutType" EntitySet="StockOutType" />
      <End Role="StockOut" EntitySet="StockOut" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKOUT_RELATIONS_SUPPLIER" Association="Self.FK_STOCKOUT_RELATIONS_SUPPLIER">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="StockOut" EntitySet="StockOut" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKOUT_RELATIONS_USER" Association="Self.FK_STOCKOUT_RELATIONS_USER">
      <End Role="User" EntitySet="User" />
      <End Role="StockOut" EntitySet="StockOut" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKOUT_WAREHOUSE_STOCK" Association="Self.FK_STOCKOUT_WAREHOUSE_STOCK">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="StockOut" EntitySet="StockOut" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKOUTDETAIL_RELATIONS_STOCKOUT" Association="Self.FK_STOCKOUTDETAIL_RELATIONS_STOCKOUT">
      <End Role="StockOut" EntitySet="StockOut" />
      <End Role="StockOutDetail" EntitySet="StockOutDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKOUTTYPE_RELATIONS_STOCKOUTTYPE" Association="Self.FK_STOCKOUTTYPE_RELATIONS_STOCKOUTTYPE">
      <End Role="StockOutType" EntitySet="StockOutType" />
      <End Role="StockOutType1" EntitySet="StockOutType" />
    </AssociationSet>
    <AssociationSet Name="FK_SUPPLIER_RELATIONS_PRODUCT" Association="Self.FK_SUPPLIER_RELATIONS_PRODUCT">
      <End Role="Product" EntitySet="Product" />
      <End Role="SupplierProduct" EntitySet="SupplierProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_SUPPLIER_RELATIONS_SUPPLIER" Association="Self.FK_SUPPLIER_RELATIONS_SUPPLIER">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierProduct" EntitySet="SupplierProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_RELATIONS_STOCK" Association="Self.FK_USER_RELATIONS_STOCK">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_RELATIONS_USERTYPE" Association="Self.FK_USER_RELATIONS_USERTYPE">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_USERPERM_RELATIONS_PERMISSI" Association="Self.FK_USERPERM_RELATIONS_PERMISSI">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="UserPermission" EntitySet="UserPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_USERPERM_RELATIONS_USER" Association="Self.FK_USERPERM_RELATIONS_USER">
      <End Role="User" EntitySet="User" />
      <End Role="UserPermission" EntitySet="UserPermission" />
    </AssociationSet>
  </EntityContainer>
</Schema>