<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5724ad5b95894d4eaa98279c59a7b825" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="StockManagementModel.AddressCustomer" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Customer" Width="1.5" PointX="9" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.district" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.GroupCustomer" Width="1.5" PointX="12" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.GroupMember" Width="1.5" PointX="14.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Permission" Width="1.5" PointX="2.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Product" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.ProductCategory" Width="1.5" PointX="1.5" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.ProductOnStock" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.ProductType" Width="1.5" PointX="1.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.ProductUnit" Width="1.5" PointX="1.5" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.province" Width="1.5" PointX="4.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.PurchaseOrder" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.PurchaseOrderDetail" Width="1.5" PointX="11.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.SaleOrder" Width="1.5" PointX="11.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.SaleOrderDetail" Width="1.5" PointX="13.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Stock" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.StockIn" Width="1.5" PointX="14.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.StockInDetail" Width="1.5" PointX="16.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.StockInType" Width="1.5" PointX="12" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.StockManager" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.StockOut" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.StockOutDetail" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.StockOutType" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Supplier" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.SupplierProduct" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.User" Width="1.5" PointX="9" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.UserPermission" Width="1.5" PointX="11.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.UserType" Width="1.5" PointX="6.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.ward" Width="1.5" PointX="4.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.vw_AddressCustomer" Width="1.5" PointX="6.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.vw_ProductOnStock" Width="1.5" PointX="4.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.vw_ProductOnStockDetail" Width="1.5" PointX="13.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.vw_SaleOrder" Width="1.5" PointX="15.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.vw_SaleOrderDetail" Width="1.5" PointX="15.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.vw_UserPermission" Width="1.5" PointX="17.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="StockManagementModel.FK_ADDRESSC_RELATIONS_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_GROUPMEM_RELATIONS_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_SALEORDE_RELATIONS_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_GROUPMEM_RELATIONS_GROUPCUS" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PRODUCT_RELATIONS_PRODUCTC" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PRODUCT_RELATIONS_PRODUCTT" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PRODUCT_RELATIONS_PRODUCTU" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PRODUCTO_RELATIONS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PURCHASE_RELATIONS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_SALEORDE_RELATIONS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_SUPPLIER_RELATIONS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PRODUCTO_RELATIONS_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PRODUCTT_GROUP_PRODUCTT" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PURCHASE_RELATIONS_PURCHASE" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PURCHASE_RELATIONS_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PURCHASE_RELATIONS_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PURCHASE_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKIN_RELATIONS_PURCHASE" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_SALEORDE_CREATEDBY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_SALEORDE_RELATIONS_SALEORDE" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKOUT_RELATIONS_SALEORDE" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKIN_RELATIONS_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKIN_TO_STOCK_RELATIONS_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKMAN_RELATIONS_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKOUT_RELATIONS_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKOUT_WAREHOUSE_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_USER_RELATIONS_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKIN_RELATIONS_STOCKINTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKIN_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKINDDETAIL_RELATIONS_STOCKIN" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKOUT_RELATIONS_STOCKOUTTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKOUT_RELATIONS_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKOUT_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKOUTDETAIL_RELATIONS_STOCKOUT" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_SUPPLIER_RELATIONS_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_USER_RELATIONS_USERTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_USERPERM_RELATIONS_USER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StockManagementModel.vw_Product" Width="1.5" PointX="18.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>