<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d0625f059fa455696c109801a68f9da" Name="Diagram1">
        <EntityTypeShape EntityType="StockManagementModel.AddressCustomer" Width="1.5" PointX="11.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Customer" Width="1.5" PointX="9" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.GroupCustomer" Width="1.5" PointX="12" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.GroupMember" Width="1.5" PointX="14.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Permission" Width="1.5" PointX="9" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Product" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.ProductCategory" Width="1.5" PointX="1.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.ProductOnStock" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.ProductType" Width="1.5" PointX="1.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.ProductUnit" Width="1.5" PointX="1.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.PurchaseOrder" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.PurchaseOrderDetail" Width="1.5" PointX="11.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.SaleOrder" Width="1.5" PointX="11.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.SaleOrderDetail" Width="1.5" PointX="13.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Stock" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.StockIn" Width="1.5" PointX="14.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.StockInDetail" Width="1.5" PointX="16.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.StockInType" Width="1.5" PointX="12" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.StockManager" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.StockOut" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.StockOutDetail" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.StockOutType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Supplier" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.SupplierProduct" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.User" Width="1.5" PointX="9" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.UserPermission" Width="1.5" PointX="11.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.UserType" Width="1.5" PointX="6.75" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="StockManagementModel.FK_ADDRESSC_RELATIONS_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_GROUPMEM_RELATIONS_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_SALEORDE_RELATIONS_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_GROUPMEM_RELATIONS_GROUPCUS" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_USERPERM_RELATIONS_PERMISSI" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PRODUCT_RELATIONS_PRODUCTC" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PRODUCT_RELATIONS_PRODUCTT" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PRODUCT_RELATIONS_PRODUCTU" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PRODUCTO_RELATIONS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PURCHASE_RELATIONS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_SALEORDE_RELATIONS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_SUPPLIER_RELATIONS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PRODUCTO_RELATIONS_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PRODUCTT_GROUP_PRODUCTT" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PURCHASE_RELATIONS_PURCHASE" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PURCHASE_RELATIONS_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PURCHASE_RELATIONS_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_PURCHASE_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKIN_RELATIONS_PURCHASE" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_SALEORDE_CREATEDBY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_SALEORDE_RELATIONS_SALEORDE" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKOUT_RELATIONS_SALEORDE" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKIN_RELATIONS_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKIN_TO_STOCK_RELATIONS_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKMAN_RELATIONS_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKOUT_RELATIONS_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKOUT_WAREHOUSE_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_USER_RELATIONS_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKIN_RELATIONS_STOCKINTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKIN_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKINDDETAIL_RELATIONS_STOCKIN" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKOUT_RELATIONS_STOCKOUTTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKOUT_RELATIONS_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKOUT_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_STOCKOUTDETAIL_RELATIONS_STOCKOUT" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_SUPPLIER_RELATIONS_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_USER_RELATIONS_USERTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_USERPERM_RELATIONS_USER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StockManagementModel.vw_UserPermission" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>