<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6b0820fd6d147a79b3d3d9ea67d7c85" Name="Diagram1">
        <EntityTypeShape EntityType="WharehouseManagementModel.Customer" Width="1.5" PointX="12" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.GroupCustomer" Width="1.5" PointX="9.75" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.Permission" Width="1.5" PointX="3" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.Product" Width="1.5" PointX="0.75" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.ProductCategory" Width="1.5" PointX="1.5" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.ProductOnStock" Width="1.5" PointX="3" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.ProductType" Width="1.5" PointX="1.5" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.ProductUnit" Width="1.5" PointX="1.5" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.PurchaseOrder" Width="1.5" PointX="5.25" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.PurchaseOrderDetail" Width="1.5" PointX="7.5" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.SaleOrder" Width="1.5" PointX="14.25" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.SaleOrderDetail" Width="1.5" PointX="16.5" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.Stock" Width="1.5" PointX="0.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.StockIn" Width="1.5" PointX="6" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.StockInDetail" Width="1.5" PointX="8.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.StockInPurchaseAndDonate" Width="1.5" PointX="11.25" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.StockInReturn" Width="1.5" PointX="8.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.StockInType" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.StockInTransfer" Width="1.5" PointX="11.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.StockOut" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.StockOutDestroy" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.StockOutDetail" Width="1.5" PointX="5.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.StockOutReturn" Width="1.5" PointX="10.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.StockOutSaleAndDonate" Width="1.5" PointX="8.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.StockOutType" Width="1.5" PointX="0.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.StockOutTransfer" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.Supplier" Width="1.5" PointX="7.5" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.SupplierProduct" Width="1.5" PointX="9.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.User" Width="1.5" PointX="3" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.UserPermission" Width="1.5" PointX="5.25" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.UserProfile" Width="1.5" PointX="5.25" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WharehouseManagementModel.UserType" Width="1.5" PointX="0.75" PointY="36" IsExpanded="true" />
        <AssociationConnector Association="WharehouseManagementModel.FK_CUSTOMER_RELATIONS_GROUPCUS" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_SALEORDE_RELATIONS_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_USERPERM_RELATIONS_PERMISSI" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_PRODUCT_RELATIONS_PRODUCTC" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_PRODUCT_RELATIONS_PRODUCTT" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_PRODUCT_RELATIONS_PRODUCTU" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_PRODUCTO_RELATIONS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_PURCHASE_RELATIONS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_SALEORDE_RELATIONS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_SUPPLIER_RELATIONS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_PRODUCTO_RELATIONS_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_PRODUCTT_NHOM_PRODUCTT" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_PURCHASE_RELATIONS_PURCHASE" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_PURCHASE_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKINP_RELATIONS_PURCHASE" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_SUPPLIER_RELATIONS_PURCHASE" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_SALEORDE_CREATEDBY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_SALEORDE_RELATIONS_SALEORDE" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKOUT_RELATIONS_SALEORDE" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKIN_RELATIONS_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKINT_RELATIONS_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKOUT_RELATIONS_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKOUT_WAREHOUSE_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_USER_RELATIONS_STOCK" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKIN_RELATIONS_STOCKINT" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKIN_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKIND_RELATIONS_STOCKIN" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKINP_INHERITAN_STOCKIN" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKINR_INHERITAN_STOCKIN" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKINT_INHERITAN_STOCKIN" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKINT_RELATIONS_STOCKINT" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKOUT_RELATIONS_STOCKOUTTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKOUT_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKOUTDESTROY_INHERITAN_STOCKOUT" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKOUTDETAIL_RELATIONS_STOCKOUT" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKOUTSALEANDDOANTE_INHERITAN_STOCKOUT" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKOUTTRANSFER_INHERITAN_STOCKOUT" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKOUTRETURN_INHERITAN_STOCKOUT" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_STOCKOUT_RELATIONS_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_SUPPLIER_RELATIONS_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_USER_RELATIONS_USERPROF" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_USER_RELATIONS_USERTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_USERPERM_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="WharehouseManagementModel.FK_USERPROF_RELATIONS_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>