<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A694EA48-6E00-4C63-9526-A88CCF44093E}" Label="" LastModificationDate="1596991811" Name="TrungTamGiaSu" Objects="144" Symbols="22" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A694EA48-6E00-4C63-9526-A88CCF44093E</a:ObjectID>
<a:Name>TrungTamGiaSu</a:Name>
<a:Code>TrungTamGiaSu</a:Code>
<a:CreationDate>1596991782</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {C0D74550-8879-4DF8-8A0A-ABA62E4D9C75}
DAT 1596991785
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>F5261729-AA59-494E-AEB9-91C1E761301B</a:ObjectID>
<a:Name>TrungTamGiaSu</a:Name>
<a:Code>TrungTamGiaSu</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C0D74550-8879-4DF8-8A0A-ABA62E4D9C75</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>AB551F3C-4924-472F-9419-EB742E79DF8E</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {3D2982E7-34E3-42BF-BB8A-CD10489BDDE1}
DAT 1596991785</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Constrain Labels=Yes
Display Grid=Yes
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=1080
Graphic unit=2
Window color=192 192 192
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=No
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=No
Association.Comment=No
Association.Attributes=No
Association.Attributes._Columns=NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=No
AssociationLink.Stereotype=No
AssociationLink.Role=No
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Microsoft Sans Serif,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Times New Roman,16,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-12000,680), (-9600,5800))</a:Rect>
<a:ListOfPoints>((-10800,1080),(-10800,5400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>255</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-10660,10400), (-2840,14440))</a:Rect>
<a:ListOfPoints>((-3240,14040),(-10260,14040),(-10260,10800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>255</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-2940,-400), (-540,12280))</a:Rect>
<a:ListOfPoints>((-1740,11880),(-1740,0))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>255</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-19421,2839), (-12560,8500))</a:Rect>
<a:ListOfPoints>((-19021,3239),(-19021,8100),(-12960,8100))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>255</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-7960,-3900), (-2840,-1500))</a:Rect>
<a:ListOfPoints>((-7560,-2700),(-3240,-2700))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>255</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:Rect>((1760,12840), (7961,15240))</a:Rect>
<a:ListOfPoints>((7561,14040),(2160,14040))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>255</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((-940,7820), (18760,12280))</a:Rect>
<a:ListOfPoints>((-540,11880),(-540,8220),(18360,8220))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>255</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:Rect>((8240,-4240), (23080,4720))</a:Rect>
<a:ListOfPoints>((8640,-3840),(22680,-3840),(22680,4320))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>255</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:Rect>((10140,-400), (12540,11201))</a:Rect>
<a:ListOfPoints>((11340,10801),(11340,0))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>255</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:Rect>((1760,-3840), (9040,-1440))</a:Rect>
<a:ListOfPoints>((8640,-2640),(2160,-2640))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>255</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:Rect>((-15521,1280), (18760,7420))</a:Rect>
<a:ListOfPoints>((-15121,1680),(-5760,1680),(-5760,7020),(18360,7020))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>255</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:ModificationDate>1596991811</a:ModificationDate>
<a:Rect>((-2580,-11200), (122,-7160))</a:Rect>
<a:ListOfPoints>((-540,-10800),(-540,-7560))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>255</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:ModificationDate>1596991811</a:ModificationDate>
<a:Rect>((-2,-11200), (2700,-7160))</a:Rect>
<a:ListOfPoints>((660,-10800),(660,-7560))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>255</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1596991785</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3240,11880), (2160,17280))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,16,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL &lt;No Attr&gt;
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; &lt;No Attr&gt;
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1596991785</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12960,4320), (-7560,11880))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,16,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL &lt;No Attr&gt;
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; &lt;No Attr&gt;
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1596991785</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8640,-7560), (14040,1080))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,16,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL &lt;No Attr&gt;
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; &lt;No Attr&gt;
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1596991785</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3240,-7560), (2160,2160))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,16,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL &lt;No Attr&gt;
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; &lt;No Attr&gt;
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1596991785</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12960,-7560), (-7560,1080))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,16,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL &lt;No Attr&gt;
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; &lt;No Attr&gt;
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1596991785</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20521,-1081), (-15121,3239))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,16,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL &lt;No Attr&gt;
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; &lt;No Attr&gt;
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1596991785</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18360,3240), (23760,11880))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,16,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL &lt;No Attr&gt;
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; &lt;No Attr&gt;
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1596991785</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7561,10801), (12961,15121))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,16,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL &lt;No Attr&gt;
Entity.Identifiers 0 0 &quot;&quot; &quot;&quot; &lt;No Attr&gt;
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:ModificationDate>1596991811</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3240,-19440), (3240,-10800))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,16,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>C9D57A6A-BDE1-4CD1-8122-F18C1282F1F7</a:ObjectID>
<a:Name>MonHoc</a:Name>
<a:Code>MonHoc</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {7B5C10AE-B5AC-43D4-84FC-8B237D02CA11}
DAT 1596991785</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>92088BEF-38A2-496C-BEAF-C139ECC503B0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {72B655F5-0285-47AB-94F3-6491C6941143}
DAT 1596991785</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>B11A10C4-29B4-46F6-88A9-C01142D39B1B</a:ObjectID>
<a:Name>MaMH</a:Name>
<a:Code>MaMH</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {7C3D79A2-4CDF-4B97-AC45-BF4588C341F6}
DAT 1596991785</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>22F3B71E-6145-43E2-90FB-9658DC5761E8</a:ObjectID>
<a:Name>MaKhoi</a:Name>
<a:Code>MaKhoi</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {C2875E51-9E82-4FCC-AB77-74DD0003DE37},{4C05CED8-3D9F-4402-A93D-706658549FEC}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>95C537F3-2575-4622-99FB-3259FC44BD18</a:ObjectID>
<a:Name>TenMH</a:Name>
<a:Code>TenMH</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {5B74EB08-CD0A-4F5A-8B66-34FA3959460B}
DAT 1596991785</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>19099423-6A9F-4BFE-97A9-187E65891A39</a:ObjectID>
<a:Name>DangKyDay</a:Name>
<a:Code>DangKyDay</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {4AE3929E-CF23-4B0C-A4AC-7F03A7D9A8E3}
DAT 1596991785</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>1A1A3F39-EAFE-495C-AA57-00810CFA725E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {E3164351-AA82-403F-B5CB-B6F3B8F75B59}
DAT 1596991785</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>37D75075-5FC0-48F7-B3C5-F6AC6008E80D</a:ObjectID>
<a:Name>MaDKD</a:Name>
<a:Code>MaDKD</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {B6664A92-4776-47CB-A761-507C42235DBC}
DAT 1596991785</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>8AE7B8D8-C9B9-4192-A3E9-D6EC655877F1</a:ObjectID>
<a:Name>MaGS</a:Name>
<a:Code>MaGS</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {EFFB186E-5450-4FCC-94C7-46530BAE4BDD},{015FD574-42BD-453C-AF45-951A65DBC77D}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>CB1075DF-3D6A-4980-8A30-D94C3545E506</a:ObjectID>
<a:Name>MaMH</a:Name>
<a:Code>MaMH</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {7C3D79A2-4CDF-4B97-AC45-BF4588C341F6},{6BA4BA5A-2A54-4CF7-A803-4215744F86F6}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>DB3CA83E-F9FC-4C57-90EB-B253ACA14AAA</a:ObjectID>
<a:Name>MaCa</a:Name>
<a:Code>MaCa</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {00AB6862-F3F3-4AC3-929D-670EDA661B9B},{0AA15EBA-A4D3-4333-A4B0-3725468B0911}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>40B59CD8-2D94-448C-9DBC-D2592351D992</a:ObjectID>
<a:Name>NgayDK</a:Name>
<a:Code>NgayDK</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {482ABE79-52D2-4B0C-9D0D-95984AA33891}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>662236D6-441C-4141-AB2F-C8CA81832CAC</a:ObjectID>
<a:Name>HocPhiDay</a:Name>
<a:Code>HocPhiDay</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {E493E379-3FE8-4673-8081-C2C6B9589CE9}
DAT 1596991785</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>138A54D7-13FB-4927-BCB5-21E8A55B0F60</a:ObjectID>
<a:Name>HocVien</a:Name>
<a:Code>HocVien</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {430BCE8F-BEEF-4E92-90A3-3BD94FE40537}
DAT 1596991785</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>5B870818-F05B-411B-A29E-8E893873C030</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {3D1DA2BE-4751-4213-B1B5-E3FA6C2BCE98}
DAT 1596991785</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>2C666D8B-098A-45E2-B1FE-24AD2AFE37C5</a:ObjectID>
<a:Name>MaHV</a:Name>
<a:Code>MaHV</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {B9525E38-0069-4CD7-AACA-51D991BD86D3}
DAT 1596991785</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>CBDE235F-D874-433F-8C6E-AF59F93B63C1</a:ObjectID>
<a:Name>MaKhoi</a:Name>
<a:Code>MaKhoi</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {C2875E51-9E82-4FCC-AB77-74DD0003DE37},{5C707447-4D4B-462D-99C6-764229A4BAC0}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2DD65306-C055-4FAC-9BC6-E2B3F47DD40D</a:ObjectID>
<a:Name>TenHV</a:Name>
<a:Code>TenHV</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {3C3FD20E-AB2B-4376-9E51-0DB2229B2DB6}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>6C5BA183-06C8-45F7-B15C-8418D937D846</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DiaChi</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {092ED1A9-BE45-4FF5-9D47-AE8631D99577}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>F2AAD3F7-CB76-4BA7-990D-E8C669771553</a:ObjectID>
<a:Name>HoTenPH</a:Name>
<a:Code>HoTenPH</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {36C2299C-4062-49CD-81CA-6F7BE29B23E7}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>BC333DDE-018B-44C7-834B-B966F39BF9BA</a:ObjectID>
<a:Name>SDTPH</a:Name>
<a:Code>SDTPH</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {BD85894E-1CDC-473E-B5A5-9F206D2DBAD1}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>27CE649C-A48D-4413-B0DC-7E78E97F3BF3</a:ObjectID>
<a:Name>EmailPH</a:Name>
<a:Code>EmailPH</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {147529E1-B2DF-4603-8FDD-8F3F647C32F8}
DAT 1596991785</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>F168A843-F4C9-451D-83B3-268ADDE1E409</a:ObjectID>
<a:Name>LopHoc</a:Name>
<a:Code>LopHoc</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {7664CBF2-4432-49E5-9E0D-42624A1BA69D}
DAT 1596991785</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>19181501-EBB4-40FE-A6B3-7711FED76B50</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {71A32E48-3348-43FF-9983-B62871382820}
DAT 1596991785</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>4F552BF2-5DEB-46A3-ADF6-FBB5E8FB003B</a:ObjectID>
<a:Name>MaLop</a:Name>
<a:Code>MaLop</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {235A41F7-67B8-4C9F-B2D4-7A62B86D6F4B}
DAT 1596991785</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>342AD711-2F50-4415-B4A8-0026E59900C9</a:ObjectID>
<a:Name>MaMH</a:Name>
<a:Code>MaMH</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {7C3D79A2-4CDF-4B97-AC45-BF4588C341F6},{9307C683-763C-4E09-94E7-AA18F5C1A22D}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>AE06A9C5-CDF3-4F77-82E7-1801D44ABEEC</a:ObjectID>
<a:Name>MaGS</a:Name>
<a:Code>MaGS</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {EFFB186E-5450-4FCC-94C7-46530BAE4BDD},{13AB5CEF-FCCF-46BB-83BB-A59025986587}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>D359479A-AF43-42F7-8602-6FF38C531D0C</a:ObjectID>
<a:Name>MaHV</a:Name>
<a:Code>MaHV</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {B9525E38-0069-4CD7-AACA-51D991BD86D3},{D2C42D24-7E03-4250-8D3C-B6A51A1834BD}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>CB1690FE-195C-4077-AAAA-2D99692A9012</a:ObjectID>
<a:Name>MaHD</a:Name>
<a:Code>MaHD</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {73FE722B-CDA9-4CFB-902D-22C4BCF8346D},{EFE74292-0E16-42AD-BD22-2382FBDEE602}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0E35C3D9-97F4-4D20-8EDC-6F960CCB8155</a:ObjectID>
<a:Name>TenLop</a:Name>
<a:Code>TenLop</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {A1DFF076-EC30-45C9-A175-C014E5EB4C98}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>D56327F7-F706-4249-9CAE-2D441D59EAA3</a:ObjectID>
<a:Name>NgayBatDau</a:Name>
<a:Code>NgayBatDau</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {0FE6A04E-C349-4724-B647-4227C5A082D7}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>83645D41-B63B-4957-82B5-2ED20A78FDE9</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {CD6E37F8-844C-47F2-9109-5A421AF9DB92}
DAT 1596991785</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>A049A673-5F5F-4AD8-ADAD-44B7CE2A937C</a:ObjectID>
<a:Name>GiaSu</a:Name>
<a:Code>GiaSu</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {CED90CB9-4F8B-4560-BD6A-6EE4F4E84ED3}
DAT 1596991785</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>D77ED6FE-CF38-4B8E-9445-F7D1BDF8C762</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {E4B0DFDE-65FC-4D7B-9FCA-09FC181323E5}
DAT 1596991785</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>9E2246DA-47E4-4678-B47E-6A8C7B7EC32B</a:ObjectID>
<a:Name>MaGS</a:Name>
<a:Code>MaGS</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {EFFB186E-5450-4FCC-94C7-46530BAE4BDD}
DAT 1596991785</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>3DA52E72-CBA5-438E-9B56-0D6DFAF34BFE</a:ObjectID>
<a:Name>TenGS</a:Name>
<a:Code>TenGS</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {0943C6C5-6196-48F8-9755-65A0E222ED75}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>0940C223-80EB-458B-AC81-02B79D694C6C</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {C0C17369-7DF8-4C25-9ED7-873540671490}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>4D799933-C7F0-49F4-A3E2-87B83F06DAD8</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DiaChi</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {48F6CE73-A44B-4CB2-8CB8-368C5408E15A}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>E5B16DAF-8841-43FA-AE03-374FE19E2C10</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {F47D9E20-839D-4F1A-8E2E-A8D92EB72FD7}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>F62CE36C-A8C5-45F1-93CB-FC7F6AF6E4BB</a:ObjectID>
<a:Name>LoaiGS</a:Name>
<a:Code>LoaiGS</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {4BF368A0-1BF5-4BB6-8302-DDA3F2AFCECB}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>B954F1D8-9BE8-4A16-BA20-8A927829F70C</a:ObjectID>
<a:Name>BangCap</a:Name>
<a:Code>BangCap</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {94CDF779-D4C2-4BEC-8831-269A45FEFA62}
DAT 1596991785</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>36993810-CFE2-4273-96FE-2FD89939CFA3</a:ObjectID>
<a:Name>Ca</a:Name>
<a:Code>Ca</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {6C80452E-F8F1-4C58-B471-96F46AC512ED}
DAT 1596991785</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>EF54065D-C3CE-42B2-B563-6D4E19B984E9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {5765C4B8-CDC1-4B39-BE86-766F7A6D805E}
DAT 1596991785</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>9FE6E6A7-E8C3-41D2-9357-8886B7CBF0E7</a:ObjectID>
<a:Name>MaCa</a:Name>
<a:Code>MaCa</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {00AB6862-F3F3-4AC3-929D-670EDA661B9B}
DAT 1596991785</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>02D4961F-94C2-4FFE-969B-18312DC5F705</a:ObjectID>
<a:Name>TenCa</a:Name>
<a:Code>TenCa</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {F1D93B75-2BB0-47D8-AC9B-0F84CACE04BE}
DAT 1596991785</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>EE22561A-E050-4A28-BBE2-8F3DAF464D7B</a:ObjectID>
<a:Name>DangKyHoc</a:Name>
<a:Code>DangKyHoc</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {8B67133E-6E5A-45BF-83A2-69D2ED854C5B}
DAT 1596991785</a:History>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>DEACB5D6-2484-4980-9A09-5DBE2D245153</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {369352BD-42F9-4247-AF91-A550405A50AB}
DAT 1596991785</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>91E3F5B3-A9F7-4B68-89E9-D1586A0C2A44</a:ObjectID>
<a:Name>MaDK</a:Name>
<a:Code>MaDK</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {0A691A3D-2AE7-4C81-A2A3-908C5FCC728A}
DAT 1596991785</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>0F8A5680-CE98-4B6C-B70F-C523710D1EE4</a:ObjectID>
<a:Name>MaMH</a:Name>
<a:Code>MaMH</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {7C3D79A2-4CDF-4B97-AC45-BF4588C341F6},{E32F4114-4C7B-4261-B9E6-904B682B9707}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>B47645F8-78EB-4FDE-8B26-90A3D42F1445</a:ObjectID>
<a:Name>MaHV</a:Name>
<a:Code>MaHV</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {B9525E38-0069-4CD7-AACA-51D991BD86D3},{2AF1C6F4-C2FB-4B88-9C3C-1A73600BAC36}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>FBC6A096-A0AB-4F93-8EB9-28188525FBF1</a:ObjectID>
<a:Name>MaCa</a:Name>
<a:Code>MaCa</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {00AB6862-F3F3-4AC3-929D-670EDA661B9B},{A1358784-D748-4BD2-810F-8A1B70DD5F07}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>7C63AB7B-7E17-43B7-8226-E0D19F80EF26</a:ObjectID>
<a:Name>NgayDK</a:Name>
<a:Code>NgayDK</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {2E9DDFE2-6794-4218-A572-3D53DAB2B9C2}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>229B3EE3-7545-4048-A259-39DDBEFA54DF</a:ObjectID>
<a:Name>HocPhiHoc</a:Name>
<a:Code>HocPhiHoc</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {50851338-1E1D-4FA2-BCD1-7B5B2FA248DF}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>5A45869D-02F2-4C92-A466-F728111A10BF</a:ObjectID>
<a:Name>LoaiGV</a:Name>
<a:Code>LoaiGV</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {7AFB31FB-2FA6-417B-AA9E-DDFAE898D600}
DAT 1596991785</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>858FF154-5DA8-47BD-9071-9EF560E69BA3</a:ObjectID>
<a:Name>KhoiLop</a:Name>
<a:Code>KhoiLop</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {91132AD1-7001-4E46-BF03-B52E9C511B4C}
DAT 1596991785</a:History>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>79DD7811-246B-4460-B5D6-4ABD3FD221EC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {D6A6F8FF-7EF7-4A3F-92BE-943163D6E8D2}
DAT 1596991785</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>6059C867-80C3-402E-BDDB-05A914794A16</a:ObjectID>
<a:Name>MaKhoi</a:Name>
<a:Code>MaKhoi</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {C2875E51-9E82-4FCC-AB77-74DD0003DE37}
DAT 1596991785</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>3B877178-094F-4559-8854-C33412D829A0</a:ObjectID>
<a:Name>TenKhoi</a:Name>
<a:Code>TenKhoi</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {83F98911-F111-46A8-835E-559BE1B0B60C}
DAT 1596991785</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>0495DB37-3D28-45B9-9D78-78822F7F925A</a:ObjectID>
<a:Name>HoaDon</a:Name>
<a:Code>HoaDon</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {F59D6F6F-E4F3-4100-84FB-DC399FFAFFFF}
DAT 1596991785</a:History>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>FE14C3A0-C103-4C4D-ABC5-55281D5D162C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {08D49865-5EA0-4B24-BDA3-BB269DE6FC33}
DAT 1596991785</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>A4B1FE3C-9E98-4C4C-9021-B46B1BCD545C</a:ObjectID>
<a:Name>MaHD</a:Name>
<a:Code>MaHD</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {73FE722B-CDA9-4CFB-902D-22C4BCF8346D}
DAT 1596991785</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>2A314465-CF6F-45E5-862E-C18C2D1E8320</a:ObjectID>
<a:Name>MaLop</a:Name>
<a:Code>MaLop</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {235A41F7-67B8-4C9F-B2D4-7A62B86D6F4B},{EFE74292-0E16-42AD-BD22-2382FBDEE602}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>61EDDF04-061F-406E-B029-3FA9EBBE7753</a:ObjectID>
<a:Name>NgayLap</a:Name>
<a:Code>NgayLap</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {24DA6C3A-2A84-462B-99FD-E62F3CA1ECE4}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>3856311A-5068-4EFC-B5AA-7A4D41A429CF</a:ObjectID>
<a:Name>HocPhi</a:Name>
<a:Code>HocPhi</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {6E0279AA-C24C-4C94-B54C-B7CFB4EB90E3}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>1A140BAF-DB40-427A-89C9-DF05C0399FE5</a:ObjectID>
<a:Name>ChietKhau</a:Name>
<a:Code>ChietKhau</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {89CBEE75-C4BD-404A-9FF9-3221B9525FDB}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>A1B7F720-3654-4C6B-B368-40C9BF6E1DD9</a:ObjectID>
<a:Name>TienChietKhau</a:Name>
<a:Code>TienChietKhau</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {18F9696B-DEE2-4938-BF4E-F24A5D64BAE2}
DAT 1596991785</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>A3A3408D-4280-4740-812B-4F25FCC864A1</a:ObjectID>
<a:Name>TienConLai</a:Name>
<a:Code>TienConLai</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {0E157D2D-B3BA-46BD-A1D4-FD1F5E771B17}
DAT 1596991785</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>9BB216AF-94EB-44E1-9FAF-A24C6813BFAD</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {015FD574-42BD-453C-AF45-951A65DBC77D}
DAT 1596991785</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>F2C2F055-7745-46A5-835B-0020F1304994</a:ObjectID>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>4E8060DC-3373-4A97-A7D6-62FCEC77D870</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {6BA4BA5A-2A54-4CF7-A803-4215744F86F6}
DAT 1596991785</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>DF526033-682B-4EAC-A2D7-2292D6AAA9DB</a:ObjectID>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>26499417-F9A9-4813-9B13-3642FD7A0BEE</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {9307C683-763C-4E09-94E7-AA18F5C1A22D}
DAT 1596991785</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>579468BF-E80D-432B-9BC4-3673EC9AED51</a:ObjectID>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>3CA7EA64-D413-489D-8A35-87EF1B550267</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {0AA15EBA-A4D3-4333-A4B0-3725468B0911}
DAT 1596991785</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>55076E30-5655-42DD-B1C2-0AF163A5721C</a:ObjectID>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>A392A298-815F-4058-B77E-4D01AADECAE4</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {13AB5CEF-FCCF-46BB-83BB-A59025986587}
DAT 1596991785</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>F645524F-CC68-4E2E-AB3E-AA7280E1D942</a:ObjectID>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>BABED886-AA8A-4975-A7C4-5E49A356967E</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {4C05CED8-3D9F-4402-A93D-706658549FEC}
DAT 1596991785</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>D5F1CA94-8D1C-48D7-8B62-5E550927B1A6</a:ObjectID>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o97"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o96"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>2EBE4E77-B5D3-4634-9D1C-D5555648A819</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {E32F4114-4C7B-4261-B9E6-904B682B9707}
DAT 1596991785</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>24986587-5501-4073-ABEE-D66EDF736027</a:ObjectID>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>657F5133-BD3E-498C-AF23-E4E125D6C723</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {2AF1C6F4-C2FB-4B88-9C3C-1A73600BAC36}
DAT 1596991785</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>4C204BF4-DB66-43FC-BE03-21270FB805F4</a:ObjectID>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o91"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>9E8D1B07-023E-4640-B873-321E361D761C</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {5C707447-4D4B-462D-99C6-764229A4BAC0}
DAT 1596991785</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>3353758C-CAD2-4554-93E5-068B4180C568</a:ObjectID>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o97"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o96"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>CE5E06EA-402C-46D1-80AA-50155200CD32</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {D2C42D24-7E03-4250-8D3C-B6A51A1834BD}
DAT 1596991785</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>694D7B24-632B-4AC0-966B-A812CFE7B64E</a:ObjectID>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>D7044C75-8B09-47FC-9E29-54CDC3B7873C</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {A1358784-D748-4BD2-810F-8A1B70DD5F07}
DAT 1596991785</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>027A48F0-816C-4C36-9A30-FC9CA944AFAC</a:ObjectID>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o92"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>76E99D03-8A0E-426D-833F-66DCD9C21BD5</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>Relationship_13</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {EFE74292-0E16-42AD-BD22-2382FBDEE602}
DAT 1596991785</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>66D7F35F-60A3-4592-B219-A11133E55E61</a:ObjectID>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o100"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o99"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>6D3C730A-D376-44E0-AEBB-77C914628A27</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>Relationship_12</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:History>ORG {EFE74292-0E16-42AD-BD22-2382FBDEE602}
DAT 1596991785</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>2AE38CD5-216A-4881-9020-55C1F44A0653</a:ObjectID>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o120">
<a:ObjectID>4BD00B04-141C-4DEC-A4DB-C390686E2F10</a:ObjectID>
<a:Name>TrungTamGiaSu</a:Name>
<a:Code>TrungTamGiaSu</a:Code>
<a:CreationDate>1596991785</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1596991785</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///E|/Technology Sortware/TrungTamGiaSu.cdm</a:TargetModelURL>
<a:TargetModelID>C0D74550-8879-4DF8-8A0A-ABA62E4D9C75</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>